{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red255\green255\blue255;\red0\green136\blue0;
\red24\green25\blue26;\red0\green175\blue0;\red9\green47\blue157;\red0\green178\blue0;\red0\green154\blue0;
\red255\green0\blue0;\red51\green179\blue64;\red71\green175\blue98;\red171\green171\blue171;\red19\green86\blue162;
\red0\green158\blue0;\red0\green142\blue0;\red60\green64\blue68;\red169\green0\blue3;\red0\green118\blue0;
\red0\green140\blue0;\red0\green128\blue0;\red0\green117\blue0;\red0\green132\blue0;\red0\green128\blue0;
\red0\green133\blue0;\red0\green129\blue0;\red0\green127\blue0;\red0\green110\blue0;\red0\green129\blue0;
\red0\green117\blue0;\red0\green121\blue0;\red0\green129\blue0;\red0\green120\blue0;\red0\green127\blue0;
\red0\green114\blue0;\red0\green105\blue0;\red0\green109\blue0;\red0\green127\blue0;\red0\green108\blue0;
\red0\green109\blue0;\red0\green112\blue0;\red0\green103\blue0;\red10\green10\blue10;}
{\*\expandedcolortbl;;\cspthree\c3562\c3669\c3783;\cssrgb\c100000\c100000\c100000;\cspthree\c3562\c57787\c3783;
\cssrgb\c12549\c12941\c13333;\cspthree\c3562\c70918\c3783;\cssrgb\c2353\c27059\c67843;\cspthree\c3562\c71741\c3783;\cspthree\c3562\c63836\c3783;
\cspthree\c99685\c3669\c3783;\cspthree\c38822\c72792\c36987;\cspthree\c43827\c71966\c48454;\cssrgb\c72549\c72549\c72549\c9804;\cssrgb\c7451\c42353\c69804;
\cspthree\c3562\c65170\c3783;\cspthree\c3562\c59858\c3783;\cssrgb\c30196\c31765\c33725;\cssrgb\c72941\c0\c0;\cspthree\c3562\c51122\c3783;
\cspthree\c3562\c58945\c3783;\cspthree\c3562\c54788\c3783;\cspthree\c3562\c50767\c3783;\cspthree\c3562\c56197\c3783;\cspthree\c3562\c54855\c3783;
\cspthree\c3562\c56607\c3783;\cspthree\c3562\c55374\c3783;\cspthree\c3562\c54623\c3783;\cspthree\c3562\c48384\c3783;\cspthree\c3562\c55120\c3783;
\cspthree\c3562\c50806\c3783;\cspthree\c3562\c52360\c3783;\cspthree\c3562\c55374\c3783;\cspthree\c3562\c52028\c3783;\cspthree\c3562\c54548\c3783;
\cspthree\c3562\c49869\c3783;\cspthree\c3562\c46724\c3783;\cspthree\c3562\c48058\c3783;\cspthree\c3562\c54442\c3783;\cspthree\c3562\c47645\c3783;
\cspthree\c3562\c48002\c3783;\cspthree\c3562\c49001\c3783;\cspthree\c3562\c45887\c3783;\cspthree\c3562\c3669\c3783;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh13840\viewkind1\viewscale133
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\
ANNI    1981 - 84\
\
FILM - DOCUMENTARI - LUNGOMETRAGGI - \
\
\pard\pardeftab720\partightenfactor0

\i\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
TITOLO: 
\b0 \cf4 \cb3 Aiutami a sognare
\i0 \cf2  
\i \cb3 \

\b GENERE: 
\b0 comico
\b \
ANNO: 
\b0 1981
\b \
REGISTA: 
\i0\b0  
\fs26\fsmilli13300 \cf6 \cb3 Pupi Avati
\i\b\fs28 \cb3 \
\cf2 SCENEGGIATORE: 
\i0\b0\fs26\fsmilli13300 \cb3 Pupi Avati
\i\fs28 \cb3 \

\b ATTORI: \

\b0 1. 
\i0\fs26\fsmilli13300 \cb3 Mariangela Melato
\i\fs28 \cb3 , \
2. {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Orazio_Orlando"}}{\fldrslt 
\i0\fs26\fsmilli13300 \cb3 \ulnone Orazio Orlando}}
\i0\fs26\fsmilli13300 \cb3 \ulnone ,\ulnone  
\i\fs28 \cb3 \
3. {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Anthony_Franciosa"}}{\fldrslt 
\i0\fs26\fsmilli13300 \cb3 Anthony Franciosa}}
\i0\fs26\fsmilli13300 \cb3 :
\f1\i\fs28 \cb3 \
4. \cf8 Davide Celli
\f0\b \cf2 \
PRODUTTORE: \

\b0 1. 
\f1\i0  {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Gianni_Minervini"}}{\fldrslt 
\f0\fs26\fsmilli13300 \cb3 Gianni Minervini}}
\f0\fs26\fsmilli13300 \cb3 ,
\f1\fs28 \cb3 \
2. 
\f0\fs26\fsmilli13300 \cf9 \cb3 Antonio Avati
\i\b\fs28 \cf2 \cb3 \
MUSICA: 
\i0\b0\fs26\fsmilli13300 \cb3 Riz Ortolani
\i\b\fs28 \cb3 \
FOTOGRAFIA: 
\i0\b0\fs26\fsmilli13300 \cb3 Franco Delli Collis
\i\b\fs28 \cb3 \
MONTAGGIO:  
\i0\b0\fs26\fsmilli13300 \cb3 Amedeo Salfa
\i\b\fs28 \cb3 \
DISTRIBUZIONE: 
\i0\b0\fs26\fsmilli13300 \cb3 Titanus
\fs24 \cb1 \kerning1\expnd0\expndtw0 \

\i\fs28 \cb3 \expnd0\expndtw0\kerning0
------------------------------------------------------------------------------------------------
\i0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\i\b\fs28 \cf10 \cb3 \expnd0\expndtw0\kerning0
TITOLO:  
\b0 La repubblica incantata. Culture nella Germania di Weimar\

\b GENERE:\
ANNO: 
\b0 1981
\b \
REGISTA: 
\i0\b0  \cf11 Carlo di Carlo\cf10  
\i\b \
SCENEGGIATORE: 
\b0 \

\b ATTORI: \

\b0 1. , \
2. \
3. \
4. 
\f1 \
5. 
\f0\b \
PRODUTTORE: \

\b0 1. 
\f1\i0  \
2. 
\f0\i\b \
MUSICA:\
 
\b0 1. ,\
 2. 
\b \
FOTOGRAFIA:\
MONTAGGIO: \
DISTRIBUZIONE: 
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0\fs24 \cf10 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\i\b\fs28 \cf10 \cb3 \expnd0\expndtw0\kerning0
TITOLO: 
\b0 Assunta\

\b GENERE:\
ANNO: 
\b0 1982
\b \
REGISTA: 
\i0\b0  
\i \cf12 Carlo di Carlo
\b \
\cf10 SCENEGGIATORE: 
\b0 \

\b ATTORI: \

\b0 1.
\f2\i0\fs26 \cb13 Maria Teresa Amato
\f0\i\fs28 \cb3  , \
2. 
\f2\i0\fs26 \cb13 Filippo Amico
\f0\i\fs28 \cb3 \
3. 
\f2\i0\fs26 \cb13 Graziella Amico
\f0\i\fs28 \cb3  \
4. 
\f2\i0\fs26 \cb13 Calogero Giuseppe Avanzato
\f1\i\fs28 \cb3 \
5. 
\f2\i0\fs26 \cb13 Conchita Bartolozzi
\f0\i\b\fs28 \cb3 \
PRODUTTORE: \

\b0 1. 
\f1\i0  \
2. 
\f0\i\b \
MUSICA:\
 
\b0 1. ,\
 2. 
\b \
FOTOGRAFIA:\
MONTAGGIO: \
DISTRIBUZIONE: \cf2 \
\
TITOLO: 
\b0 I camionisti\

\b GENERE: 
\b0 comico
\b  \
ANNO: 
\b0 1982
\b \
REGISTA: 
\i0\b0  Flavio Mogherini
\i\b \
SCENEGGIATORE: \
1. 
\i0\b0\fs26\fsmilli13300 \cb3 Gianfranco Clerici, \
2. Vincenzo Mannino, \
3. Flavio Mogherini, 
\i\fs28 \cb3 \

\b ATTORI: \

\b0 1. 
\i0\fs26\fsmilli13300 \cf15 \cb3 \ulnone Andrea Roncato
\i\fs28 \cf2 \cb3 \ulnone  \
2. 
\i0\fs26\fsmilli13300 \cf16 \cb3 Gigi Sammarchi,\cf2  
\i\fs28 \cb3 \
3. {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Daniela_Poggi"}}{\fldrslt 
\i0\fs26\fsmilli13300 \cb3 Daniela Poggi}}
\i0\fs26\fsmilli13300 \cb3 ,
\i\fs28 \cb3 \
4. {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Giorgio_Bracardi"}}{\fldrslt 
\i0\fs26\fsmilli13300 \cb3 Giorgio Bracardi}}
\i0\fs26\fsmilli13300 \cb3 ,
\i\b\fs28 \cb3 \
PRODUTTORE: 
\b0  casa di produzione 
\f1\i0 \cb1 Otaria Films
\f0\i\b \cb3 \
MUSICA: 
\i0\b0\fs26\fsmilli13300 \cb3 Riz Ortolani
\i\b\fs28 \cb3 \
FOTOGRAFIA: 
\i0\b0\fs26\fsmilli13300 \cb3 Ra\'fal P\'e9rez Cubero
\i\b\fs28 \cb3 \
MONTAGGIO:  
\i0\b0\fs26\fsmilli13300 \cb3 Ruggero Mastroianni
\i\b\fs28 \cb3 \
DISTRIBUZIONE:  
\b0 Medusa Distribuzione\
------------------------------------------------------------------------------------------------\
\

\b TITOLO: 
\b0 \cf19 \cb3 Una gita scolastica\cf2 \cb3 \

\b GENERE: 
\b0 commedia drammatica
\b \
ANNO: 
\b0 1983
\b \
REGISTA: 
\i0\b0  \cf20 Pupi Avati
\i\b \cf2 \
SCENEGGIATORE: \
1. 
\i0\b0\fs26\fsmilli13300 \cf21 \cb3 Pupi Avati, \
2. Antonio Avati
\i\fs28 \cf2 \cb3 \

\b ATTORI: \

\b0 1. {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Carlo_Delle_Piane"}}{\fldrslt 
\i0\fs26\fsmilli13300 \cb3 Carlo Delle Piane}}, \
2. 
\i0\fs26\fsmilli13300 \cb3 Tiziana Pini
\i\fs28 \cb3 \
3. 
\i0\fs26\fsmilli13300 \cb3 Lidia Broccolino
\i\fs28 \cb3 \
4.\cf22  
\i0\fs26\fsmilli13300 \cb3 Nik Novecento\cb3 \
5. \cb3 Bob Messini\cf2 \
6. \cf23 Davide Celli
\i\b\fs28 \cf2 \cb3 \
PRODUTTORE: 
\i0\b0\fs26\fsmilli13300 \cf24 \cb3 Antonio Avati
\i\b\fs28 \cf2 \cb3 \
MUSICA: 
\i0\b0\fs26\fsmilli13300 \cb3 Riz Ortolani
\i\b\fs28 \cb3 \
FOTOGRAFIA: 
\i0\b0\fs26\fsmilli13300 \cb3 Pasquale Rachini
\i\b\fs28 \cb3 \
MONTAGGIO:  
\i0\b0\fs26\fsmilli13300 \cb3 Amedeo Salfa
\i\b\fs28 \cb3 \
DISTRIBUZIONE:  
\b0 DMV\
\

\i0\fs24 \cb1 \kerning1\expnd0\expndtw0 \

\i\b\fs28 \cb3 \expnd0\expndtw0\kerning0
TITOLO: 
\b0 \cf25 Acapulco, prima spiaggia... a sinistra\cf2  \

\b GENERE: 
\b0 comico
\b \
ANNO: 
\b0 1983
\b \
REGISTA: 
\i0\b0  
\i Sergio Martino
\b \
SCENEGGIATORE: 
\b0 Massimo Franciosa\

\b ATTORI: \

\b0 1. \cf26 Andrea Roncato, \
2. Gigi Sammarchi\cf2 \
3. Francesca Carmela Antonaci (Gegia)\
4. 
\f1 Simona Marchini\
5. \cf27 Giorgio Trestini
\f0\b \cf2 \
PRODUTTORE: \

\b0 1. 
\f1\i0 Luigi Borghese,\
 2. Manuel Laghi
\f0\i\b \
MUSICA:\
 
\b0 1. Detto Mariano,\
 2. Andrea Lo Vecchio
\b \
FOTOGRAFIA: 
\b0 Giuseppe Pinori
\b \
MONTAGGIO: 
\b0 Eugenio Alabiso
\b \
DISTRIBUZIONE: 
\b0 Variety Film 
\b \
\
TITOLO: 
\b0 \cf28 Zeder
\b \cf2 \
GENERE: 
\b0 horror-fantascienza
\b \
ANNO: 
\b0 1983
\b \
REGISTA: 
\b0 \cf29 Pupi Avati
\b \cf2 \
SCENEGGIATORE: \

\b0 1. \cf30 Pupi Avati\
2. Antonio Avati\cf2 \
3. Maurizio Costanzo
\b \
ATTORI:\

\b0 1. Gabriele Lavia\
2. Anne Canovas\
3.Paola Tanziani\
4.Cesare Barbetti 
\b \
PRODUTTORE:\

\b0 1.\cf31  Antonio Avati\cf2 \
2. Gianni Minervini\
3. Enea Ferrario
\i0\b \
MUSICA:
\i  
\b0 Riz Ortolani
\b \
FOTOGRAFIA: 
\b0 Franco Delle Colli
\b \
MONTAGGIO: 
\b0 Amedeo Salfa
\b \
DISTRIBUZIONE: 
\b0 Gaumont\
\

\b TITOLO: 
\b0 \cb3 Fantozzi subisce ancora\cb3 \

\b GENERE: 
\b0 comico
\b \
ANNO: 
\b0 1983
\b \
REGISTA: 
\i0\b0  
\i Neri Parenti
\b \
SCENEGGIATORE: \
\pard\pardeftab720\partightenfactor0

\b0\fs26\fsmilli13300 \cf2 \cb3 1. Leonardo Benvenuti, \
2. Piero De Bernardi,\
3. Paolo Villaggio, \
4. Neri Parenti
\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0

\b \cf2 ATTORI: \

\b0 1. {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Paolo_Villaggio"}}{\fldrslt 
\i0\fs26\fsmilli13300 \cb3 Paolo Villaggio}}
\i0\fs26\fsmilli13300 \cb3 : 
\i\fs28 \cb3  , \
2. {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Milena_Vukotic"}}{\fldrslt 
\i0\fs26\fsmilli13300 \cb3 Milena Vukotic}}
\i0\fs26\fsmilli13300 \cb3 : 
\i\fs28 \cb3 \
3. \cf32 \cb3 Andrea Roncato,\cf2 \cb3 \
4. {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Plinio_Fernando"}}{\fldrslt 
\i0\fs26\fsmilli13300 \cb3 Plinio Fernando}}
\i0\fs26\fsmilli13300 \cb3 :
\i\b\fs28 \cb3 \
PRODUTTORE: \

\b0 1. {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/w/index.php?title=Bruno_Altissimi&action=edit&redlink=1"}}{\fldrslt 
\i0\fs26\fsmilli13300 \cb3 Bruno Altissimi}}
\i0\fs26\fsmilli13300 \cb3 , 
\f1\fs28 \cb3 \
2. {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/w/index.php?title=Claudio_Saraceni&action=edit&redlink=1"}}{\fldrslt 
\f0\fs26\fsmilli13300 \cb3 Claudio Saraceni}}
\f0\i\b \
MUSICA: 
\i0\b0\fs26\fsmilli13300 \cb3 Bruno Zambrini
\i\b\fs28 \cb3 \
FOTOGRAFIA: 
\i0\b0\fs26\fsmilli13300 \cb3 Alberto Spagnoli
\i\b\fs28 \cb3 \
MONTAGGIO: 
\i0\b0\fs26\fsmilli13300 \cb3 Sergio Montanari
\i\b\fs28 \cb3 \
DISTRIBUZIONE:  
\i0\b0\fs26\fsmilli13300 \cb3 Titanus\
\

\i\fs28 \cb3 ------------------------------------------------------------------------------------------------\
\

\b TITOLO:  
\b0 \cb3 Se tutto va bene siamo rovinati
\i0  
\i \cb3 \

\b GENERE: 
\b0 comico
\b \
ANNO: 
\b0 1984
\b \
REGISTA: 
\i0\b0  
\i Sergio Martino
\b \
SCENEGGIATORE: \
1. 
\i0\b0\fs26\fsmilli13300 \cb3  
\i\fs28 \cb3 Sergio Martino
\i0\fs26\fsmilli13300 \cb3 \
2.  
\i Massimo Franciosa \
3. \cf33 \cb3 Gianni Manganelli
\fs28 \cf2 \cb3 \

\b ATTORI: \

\b0 1. \cf34 Andrea Roncato, \
2. Gigi Sammarchi\cf2 \
3. Patrizia Pellegrino\
4. Franco Iavarone
\f1 \
5. Chiara Moretti
\f0\b \
PRODUTTORE: 
\b0 casa di produzione Turbo Film
\b  \
MUSICA: 
\b0 \cf35 Fabio Frizzi 
\b \cf2 \
FOTOGRAFIA: 
\b0 Giancarlo Ferrando
\b \
MONTAGGIO:  
\b0 Vincenzo Tomassi 
\b \
DISTRIBUZIONE:  
\b0 C.E.I.A.D\
\

\b TITOLO: 
\b0 \cb3 L'allenatore nel pallone\cb3 \

\b GENERE: 
\b0 comico
\b \
ANNO: 
\b0 1984
\b \
REGISTA: 
\i0\b0  
\i Sergio Martino
\b \
SCENEGGIATORE: \
\pard\pardeftab720\partightenfactor0

\i0\b0\fs26\fsmilli13300 \cf2 \cb3 1. Franco Verucci, \
2. Romolo Guerrieri, \
3. Sergio Martino\
4. Lino Banfi
\i\fs28 \cb3 \
\pard\pardeftab720\partightenfactor0

\b \cf2 ATTORI: \

\b0 1. Lino Banfi , \
2. Camillo Milli, \
3. \cf36 Gigi Sammarchi\
4. Andrea Roncato,
\b \cf2 \
PRODUTTORE: 
\b0  Luciano Martino 
\b \
MUSICA:\

\b0 1.{\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Guido_De_Angelis"}}{\fldrslt 
\i0\fs26\fsmilli13300 \cb3 Guido De Angelis}}
\i0\fs26\fsmilli13300 \cb3 , \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2. {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Maurizio_De_Angelis"}}{\fldrslt \cb3 Maurizio De Angelis}}\cb3 \
\pard\pardeftab720\partightenfactor0

\i\b\fs28 \cf2 \cb3 FOTOGRAFIA: 
\i0\b0\fs26\fsmilli13300 \cb3 Federico Zanni
\i\b\fs28 \cb3 \
MONTAGGIO:  
\i0\b0\fs26\fsmilli13300 \cb3 \ul \ulc7 Eugenio Alabiso
\i\b\fs28 \cb3 \ulnone \
DISTRIBUZIONE: 
\i0\b0\fs26\fsmilli13300 \cb3 DMV Distribuzione
\i\b\fs28 \cb3 \
\
\
TITOLO: 
\b0 \cf37 Noi Tre
\b \cf2 \
GENERE: 
\b0 fiction
\b  
\b0 comica
\b \
ANNO: 
\b0 1984
\b \
REGISTA: 
\b0 \cf38 Pupi Avati
\b \cf2 \
SCENEGGIATORE:\

\b0 1
\b . 
\i0\b0 \cf39 Pupi Avati, \
2.
\i  Antonio Avati
\b \cf2 \
ATTORI:\

\b0 1. Christopher Davidson,\
2. Lino Capolicchio, \
3. \cf40 Gianni Cavina, \cf2 \
4. Carlo Delle Piane, \
5. \cf41 Davide Celli 
\b \cf2 \
PRODUTTORE: 
\b0 \cf42 Antonio Avati
\b \cf2 \
MUSICA: 
\b0 Riz Ortolani
\b \
FOTOGRAFIA: 
\b0 Pasquale Rachini
\b \
MONTAGGIO: 
\b0 Amedeo Salfa
\b \
DISTRIBUZIONE: 
\b0 \cb1 Italnoleggio Cinematografico - Videorai\
\pard\pardeftab720\partightenfactor0

\b \cf43 \cb3  
\b0 \
\pard\pardeftab720\partightenfactor0

\i0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\i\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
TITOLO:
\b0 \

\b GENERE:\
ANNO: 
\b0 19
\b \
REGISTA: 
\i0\b0  
\i\b \
SCENEGGIATORE: 
\b0 \

\b ATTORI: \

\b0 1. , \
2. \
3. \
4. 
\f1 \
5. 
\f0\b \
PRODUTTORE: \

\b0 1. 
\f1\i0  \
2. 
\f0\i\b \
MUSICA:\
 
\b0 1. ,\
 2. 
\b \
FOTOGRAFIA:\
MONTAGGIO: \
DISTRIBUZIONE: 
\b0 \
\
\
}